<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth | Ending</title>
    <link href="../common.css" rel="stylesheet">
    <style>
        #home-link {
            margin-top: 0.5rem;
        }

        #title {
            width: -moz-fit-content;
            width: fit-content;
            margin-top: 0.5rem;
            font-size: 2.5rem;
            font-variant: small-caps;
            margin-bottom: 1rem;
        }

        #content {
            font-family: inherit;
            width: fit-content;
            padding-right: 1rem;
            /*
            This relates to the `#top-link-container { margin-top }` property and ensures that some
            of the poem remains visible when the user scrolls to the bottom of the page.
            */
            margin-bottom: -10rem;
        }

        #top-link-container {
            /* For Safari 12.1 and earlier */
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            margin-top: 110vh;
        }

        #top-link-container a {
            position: absolute;
            bottom: 0;
            right: 1rem;
        }

        #top-link-container img {
            width: 2.5rem;
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <div class="reading">
        <div id="home-link">
            <a class="text-subtle" href="../home.html">Home</a>
        </div>
        <main>
            <h2 id="title" class="font-sans-serif text-secondary">Ending</h1>
            <pre id="content">The water is draining from the lake.
The wind-waves and sun-lines look unchanged,
    but of them
    there are less.

At the certain end,
    (with wind and sun forever strong)
    I wonder if there will be
    a single comprehending crest and dazzling glisten,
    if the whole lake,
        now so small,
    will let itself be changed
    and become
        entirely and purely
    motion and glow.
</pre>
        </main>
    </div>
    <div id="top-link-container">
        <a href="#top"><img src="../chevron-up-solid.svg" alt="Go to top"></a>
    </div>
</body>
</html>
