<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth | Esto Vir</title>
    <link href="../common.css" rel="stylesheet">
    <style>
        #home-link {
            margin-top: 0.5rem;
        }

        #title {
            width: -moz-fit-content;
            width: fit-content;
            margin-top: 0.5rem;
            font-size: 2.5rem;
            font-variant: small-caps;
            margin-bottom: 1rem;
        }

        #content {
            font-family: inherit;
            width: fit-content;
            padding-right: 1rem;
            /*
            This relates to the `#top-link-container { margin-top }` property and ensures that some
            of the poem remains visible when the user scrolls to the bottom of the page.
            */
            margin-bottom: -10rem;
        }

        #top-link-container {
            /* For Safari 12.1 and earlier */
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            margin-top: 110vh;
        }

        #top-link-container a {
            position: absolute;
            bottom: 0;
            right: 1rem;
        }

        #top-link-container img {
            width: 2.5rem;
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <div class="reading">
        <div id="home-link">
            <a class="text-subtle" href="../home.html">Home</a>
        </div>
        <main>
            <h2 id="title" class="font-sans-serif text-secondary">Esto Vir</h1>
            <pre id="content">Walk the crooked, hot-coal path
    from boyhood to deep masculinity
and catch every inkling
    of surrender to flesh
    to sacrificially swallow it.

Be attuned to every breath
    of the subtle spirit;
permanently dwelling across the valley,
    and present in motion
    at every supper table
    and trial,
he waits and cajoles,
    enflames our tepid hearts,
    and through each of our bones
    he speaks.

There are no small stories
    for us to walk,
    and you and I cannot rewrite our words
    once we have spoken;
    we were made too good
    and great for that.

So I bestow upon you a question
    beyond my reach, but within my sight:
    will you choose to meet
    the end created for you?

Until your book is closed,
    new pages
    can redeem the old.
</pre>
        </main>
    </div>
    <div id="top-link-container">
        <a href="#top"><img src="../chevron-up-solid.svg" alt="Go to top"></a>
    </div>
</body>
</html>
